<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Cart</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
  <div>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">
          My Shopping Cart
        </a>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="row">
      <div class="col col-sm-9">
        <h1>Products</h1>
        <div class="row">
          <div class="col col-xs-12 col-md-6 col-lg-4">
            <div>
              <img src="../files/food.jpg">
            </div>
            <h2>Product Name</h2>
            <p>Product Name</p>
            <p>Rs500</p>
          </div>
          <div class="col col-xs-12 col-md-6 col-lg-4">
            <div>
              <img src="../files/food.jpg">
            </div>
            <h2>Product Name</h2>
            <p>Product Name</p>
            <p>Rs500</p>
          </div>
          <div class="col col-xs-12 col-md-6 col-lg-4">
            <div>
              <img src="../files/food.jpg">
            </div>
            <h2>Product Name</h2>
            <p>Product Name</p>
            <p>Rs500</p>
          </div>
          <div class="col col-xs-12 col-md-6 col-lg-4">
            <div>
              <img src="../files/food.jpg">
            </div>
            <h2>Product Name</h2>
            <p>Product Name</p>
            <p>Rs500</p>
          </div>
          <div class="col col-xs-12 col-md-6 col-lg-4">
            <div>
              <img src="../files/food.jpg">
            </div>
            <h2>Product Name</h2>
            <p>Product Name</p>
            <p>Rs500</p>
          </div>
          <div class="col col-xs-12 col-md-6 col-lg-4">
            <div>
              <img src="../files/food.jpg">
            </div>
            <h2>Product Name</h2>
            <p>Product Name</p>
            <p>Rs500</p>
          </div>
          <div class="col col-xs-12 col-md-6 col-lg-4">
            <div>
              <img src="../files/food.jpg">
            </div>
            <h2>Product Name</h2>
            <p>Product Name</p>
            <p>Rs500</p>
          </div>
          <div class="col col-xs-12 col-md-6 col-lg-4">
            <div>
              <img src="../files/food.jpg">
            </div>
            <h2>Product Name</h2>
            <p>Product Name</p>
            <p>Rs500</p>
          </div>
          <div class="col col-xs-12 col-md-6 col-lg-4">
            <div>
              <img src="../files/food.jpg">
            </div>
            <h2>Product Name</h2>
            <p>Product Name</p>
            <p>Rs500</p>
          </div>
          <div class="col col-xs-12 col-md-6 col-lg-4">
            <div>
              <img src="../files/food.jpg">
            </div>
            <h2>Product Name</h2>
            <p>Product Name</p>
            <p>Rs500</p>
          </div>
          <div class="col col-xs-12 col-md-6 col-lg-4">
            <div>
              <img src="../files/food.jpg">
            </div>
            <h2>Product Name</h2>
            <p>Product Name</p>
            <p>Rs500</p>
          </div>
          <div class="col col-xs-12 col-md-6 col-lg-4">
            <div>
              <img src="../files/food.jpg">
            </div>
            <h2>Product Name</h2>
            <p>Product Name</p>
            <p>Rs500</p>
          </div>
          <div class="col col-xs-12 col-md-6 col-lg-4">
            <div>
              <img src="../files/food.jpg">
            </div>
            <h2>Product Name</h2>
            <p>Product Name</p>
            <p>Rs500</p>
          </div>
          <div class="col col-xs-12 col-md-6 col-lg-4">
            <div>
              <img src="../files/food.jpg">
            </div>
            <h2>Product Name</h2>
            <p>Product Name</p>
            <p>Rs500</p>
          </div>
          <div class="col col-xs-12 col-md-6 col-lg-4">
            <div>
              <img src="../files/food.jpg">
            </div>
            <h2>Product Name</h2>
            <p>Product Name</p>
            <p>Rs500</p>
          </div>

        </div>
      </div>
      <div class="col col-sm-3">
        <h1>Shopping Cart</h1>
        <div class="cart">
        </div>
      </div>
    </div>
  </div>
</div>

  <script
  src="http://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="cart.js"></script>
</body>
</html>
